From fa2bbc3143db3c78567ea0ab9d8e4ab93f7f01b8 Mon Sep 17 00:00:00 2001
From: Sabeel Syed <sabeel.syed@nxp.com>
Date: Thu, 7 Dec 2017 15:47:45 -0600
Subject: [PATCH 3/4] DaemonManager: Fix for setting leds on solid red when
 mute

Control Daemon has muted mic and triggred LEDs to stay RED
So don't inform Mute event to SpeakerManager else it results
in vol event going back due to SpeakerManger event

Signed-off-by: Sabeel Syed <sabeel.syed@nxp.com>
Signed-off-by: Juan Gutierrez <juan.gutierrez@nxp.com>
---
 SampleApp/src/DaemonManager.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/SampleApp/src/DaemonManager.cpp b/SampleApp/src/DaemonManager.cpp
index 57b576f..badfa25 100755
--- a/SampleApp/src/DaemonManager.cpp
+++ b/SampleApp/src/DaemonManager.cpp
@@ -58,11 +58,13 @@ void inputHandler(SocketClientPtr s, int command)
 
               break;
           case AVS_MIC_MUTE_CHANGED:
+#if SEND_MUTE_INTERACTIONMGR
               s->readInt(&value);
               if(value)
                   m_interactionManager->setMute(SpeakerInterface::Type::AVS_SYNCED, true);
               else
                   m_interactionManager->setMute(SpeakerInterface::Type::AVS_SYNCED, false);
+#endif
               break;
           case AVS_VOLUME_CHANGED:
               s->readInt(&value);
-- 
1.9.1

